# web_calc

./: pom.xml
jmeter/: pom.xml
jmeter/src/test/jmeter/: web_calc.jmx
selenium-test/: pom.xml  testng.xml
selenium-test/src/test/java/com/nagarro/CalculatorTK/: CalculatorSeleniumTest.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: spring-servlet.xml  web.xml
webapp/WebContent/WEB-INF/views/: calculator.jsp  result.jsp
webapp/src/main/java/com/nagarro/CalculatorTK/controller/: CalculatorController.java
webapp/src/test/java/com/nagarro/CalculatorTK/controller/: CalculatorControllerTest.java
