<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nagarro</groupId>
		<artifactId>CalculatorTK</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jmeter</artifactId>

	<properties>
		<java.version>17</java.version>
        <jmeter-maven-plugin.version>3.8.0</jmeter-maven-plugin.version>
        <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
	</properties>
	

	<dependencies>
  <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_components</artifactId>
            <version>5.4.1</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			   <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter-maven-plugin.version}</version>
                <executions>
                   <execution>
                       <id>configuration</id>
                       <goals>
                            <goal>configure</goal>
                       </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                 <propertiesUser>
                        <domain>${domain}</domain>
                        <port>${port}</port>
                        <path>${path}</path>
                    </propertiesUser>
                    <testFilesIncluded>
                        <jmeterTestFile>**/*.jmx</jmeterTestFile>
                    </testFilesIncluded>
                    <generateReports>true</generateReports>
                    <reportDirectory>${project.build.directory}/jmeter</reportDirectory>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
